# inzynier

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  inzynier.csproj  inzynier.sln
DbContext/: Baza_Contex.cs
Models/: Testowa_encja.cs
Temp/: ConStri.cs  IsAdmin.cs
Views/: AddProduct.xaml  AddProduct.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ChangeQuantity.xaml  ChangeQuantity.xaml.cs  DeleteProduct.xaml  DeleteProduct.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditQtyWindow.xaml  EditQtyWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  InventoryOnHand.xaml  InventoryOnHand.xaml.cs  MoveProduct.xaml  MoveProduct.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Styles.xaml  SuperUser.xaml  SuperUser.xaml.cs  UserPage.xaml  WarehouseManagement.xaml  WarehouseManagement.xaml.cs  userPage.xaml.cs
