<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SuperUser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DeleteProduct.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangeQuantity.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WarehouseManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddUser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\InventoryOnHand.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MoveProduct.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddProduct.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
